{%extends 'front/master.html'%} {%load static%}  {%block mainblock%}

     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">We are ready for your digital marketing</h1>

                                   <a href="contact.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Let us discuss together!</a>

                                  <!-- <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><i class="fa fa-phone mr-2"></i> +99 080 070 4224</strong>-->
                              </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="{% static 'front/images/working-girl.png'%}" class="img-fluid" alt="working girl">
                          </div>
                        </div>
                    </div>
               </div>
     </section>
     <section class="project section-padding" id="project">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                         The latest datasets created 
                            <strong>by users</strong>
                        </h2>

                         <div class="owl-carousel owl-theme" id="project-slide">
                              <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100">
                                   <img src="{% static 'front/images/project/pic-2.jpg'%}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>By roya</small>

                                        <h3>
                                             <a href="project-detail.html">
                                                  <span>Car image dataset</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="{% static 'front/images/project/pic.jpg'%}" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <small>By test@gmail.com</small>

                                        <h3>
                                             <a href="project-detail.html">
                                                  <span>Tweet Dataset</span>
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

{% endblock%}