{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzer</title>
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/iofrm-style.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/iofrm-theme14.css'%}">
</head>
<body>
    <div class="form-body" class="container-fluid">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="website-logo-inside">
                            <a href="index.html">
                                <div class="logo">
                                   <!-- <img class="logo-size" src="images/logo-light.svg" alt=""> -->
                                </div>
                            </a>
                        </div>
                        <h3>Wellcome Back !</h3>
                       <!-- <p>Access to the most powerfull tool in the entire design and web industry.</p> -->
                        <div class="page-links">
                            <a href="/login" class="active">Login</a><a href="/register">Register</a>
                        </div>
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <input class="form-control" type="text" name="username" id="username" placeholder="E-mail" required>
                            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Login</button>
                            </div>
                        </form>
                        <!--
                        <div class="other-links">
                            <span>Or login with</span><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="{% static 'front/log/js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'front/log/js/popper.min.js'%}"></script>
<script type="text/javascript" src="{% static 'front/log/js/bootstrap.min.js'%}"></script>
<script type="text/javascript" src="{% static 'front/log/js/main.js'%}"></script>
</body>
</html>