{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzer</title>
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/iofrm-style.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/log/css/iofrm-theme14.css'%}">
</head>
<body>
    <div class="form-body" class="container-fluid">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="website-logo-inside">
                            <a href="index.html">
                                <div class="logo">
                                  <!--  <img class="logo-size" src="images/logo-light.svg" alt="">--> 
                                </div>
                            </a>
                        </div>
                        <h3>Free registration</h3>
                        <div class="page-links">
                            <a href="/login">Login</a><a href="/register" class="active">Register</a>
                        </div>
                        <form action="{% url 'register' %}" method="post">
                            {% csrf_token %}
                            <input class="form-control" type="text" name="name" id="name" placeholder="Full Name" required>
                            <input class="form-control" type="email" name="username" id="username" placeholder="E-mail" required>
                            <input class="form-control" type="text" name="address" id="address" placeholder="address" required>
                            <input class="form-control" type="text" name="phone" id="phone" placeholder="phone" required>
                            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
                            <input class="form-control" type="password" name="password2" placeholder="re-Enter password" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Register</button>
                            </div>
                        </form>
                        <!-- 
                        <div class="other-links">
                            <span>Or register with</span><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>